{
    "project": {
        "full_name": "Fusée intergalactique",
        "slug": "myworkshop-demo-project",
        "short_description": "Un vaisseau spatial pour partir à la conquête du monde !",
        "lang": "fr",
        "license": "CC BY",
        "about": {
            "paragraph": {
                "content": "Et pourquoi ne pas construire une fusée ?"
            }
        },
        "featured_image": {
            "image": {
                "url": "images/rocket.jpg",
                "caption": "Fusée"
            }
        },
        "links": [
            {
                "url": "https://github.com/myhumankit/myworkshop-demo-project",
                "text": "GitHub repository",
                "fa5_icon": "fab fa-github"
            }
        ],
        "contributors": [
            {
                "full_name": "Julien Lebunetel",
                "role": "Porteur de projet",
                "email": "julien@myhumankit.org",
                "github_username": "jlebunetel",
                "twitter_username": "jlebunetel"
            }
        ],
        "steps": [
            {
                "title": "assemblage",
                "duration": 300,
                "content": [
                    {
                        "paragraph": {
                            "content": "Rassembler les élements de la fusée et les monter selon le plan."
                        }
                    },
                    {
                        "alert": {
                            "class": "danger",
                            "content": "Attention aux lions !"
                        }
                    },
                    {
                        "image": {
                            "url": "https://picsum.photos/900/600/?random",
                            "caption": "Une illustration aléatoire."
                        }
                    }
                ],
                "inputs": [
                    {
                        "component": {
                            "slug": "fusee-en-kit",
                            "quantity": 1
                        }
                    },
                    {
                        "component": {
                            "slug": "arduino",
                            "quantity": 1,
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-electronic-library"
                        }
                    },
                    {
                        "tool": {
                            "slug": "tournevis"
                        }
                    },
                    {
                        "tool": {
                            "slug": "imprimante-3d",
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-tools-library"
                        }
                    },
                    {
                        "file": {
                            "name": "Plan de montage",
                            "url": "models/drawing.pdf"
                        }
                    }
                ]
            },
            {
                "title": "remplir les réservoirs",
                "duration": 3600,
                "content": [
                    {
                        "paragraph": {
                            "content": "Aller à la station la plus proche et faire le plein."
                        }
                    },
                    {
                        "code": {
                            "language": "cpp",
                            "source": "void setup() {\n  // put your setup code here, to run once:\n\n}\n\nvoid loop() {\n  // put your main code here, to run repeatedly:\n\n}"
                        }
                    },
                    {
                        "paragraph": {
                            "content": "# Markdown Tutorial\nThis is a markdown tutorial. \n\nMarkdown supports a number of cool features, namely:\n\n  - foo; \n  - bar;\n  - baz.\n  \nIt is also possible to include code:\n\n    var foo = 'bar';\n    \n    var baz = {\n      markdown: 'is great',\n      myworkshop: 'is awesome'\n    }\n\nDon't forget to check the [code][1].\n\n[1]: https://github.com/myhumankit/myworkshop\n"
                        }
                    }
                ]
            },
            {
                "title": "allumage",
                "duration": 300,
                "content": [
                    {
                        "paragraph": {
                            "content": "Faire chauffer les moteurs et attacher sa ceinture."
                        }
                    },
                    {
                        "image": {
                            "url": "images/rocket.jpg",
                            "caption": "Ça chauffe !"
                        }
                    },
                    {
                        "youtube": {
                            "id": "nmjH3eN3otM",
                            "caption": "Décollage d'Ariane 5"
                        }
                    }
                ],
                "inputs": [
                    {
                        "component": {
                            "slug": "arduino",
                            "quantity": 2,
                            "github_organization": "myhumankit",
                            "github_repository": "myworkshop-electronic-library"
                        }
                    }
                ]
            }
        ]
    }
}
